# Renovate-with-Maven-CI-friendly-versions

./: pom.xml  renovate.json
itf-assertj/: pom.xml
itf-documentation/: pom.xml
itf-examples/: pom.xml
itf-extension-maven/: pom.xml
itf-failure-plugin/: pom.xml
itf-jupiter-extension/: pom.xml
itf-maven-plugin/: pom.xml
