<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>6.0.6</version>
    <relativePath />
  </parent>

  <groupId>com.soebes.itf.jupiter.extension</groupId>
  <artifactId>itf-extension</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://github.com/khmarbaise/maven-it-extension.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/maven-it-extension.git</developerConnection>
    <url>https://github.com/khmarbaise/maven-it-extension</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/khmarbaise/maven-it-extension.git</url>
    </site>
  </distributionManagement>

  <properties>
    <revision>DEVELOP-SNAPSHOT</revision>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.compiler.testRelease>17</maven.compiler.testRelease>
    <smpp.component>maven-it-extension</smpp.component>
    <!--
     ! Currently, javadoc fails based on module without test sources
    -->
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <!--
     ! full stack trace output in tests. 
    -->
    <trimStackTrace>false</trimStackTrace>
    <automatic-module-name>com.soebes.itf.extension</automatic-module-name>
    <maven-plugin-plugin.version>3.10.2</maven-plugin-plugin.version>
    <maven-resolver.version>1.9.18</maven-resolver.version>
    <!-- The minimum maven version we expect to build with. -->
    <minimum.maven.version>3.8.1</minimum.maven.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.14.15</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>1.14.15</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-bom</artifactId>
        <version>3.25.1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>5.12.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.15.5</version>
      </dependency>
      <dependency>
        <groupId>com.github.marschall</groupId>
        <artifactId>memoryfilesystem</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.apiguardian</groupId>
        <artifactId>apiguardian-api</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>${maven-resolver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-util</artifactId>
        <version>${maven-resolver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.soebes.itf.jupiter.extension</groupId>
        <artifactId>itf-assertj</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.soebes.itf.jupiter.extension</groupId>
        <artifactId>itf-jupiter-extension</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>itf-maven-plugin</module>
    <module>itf-failure-plugin</module>
    <module>itf-jupiter-extension</module>
    <module>itf-assertj</module>
    <module>itf-extension-maven</module>
    <module>itf-examples</module>
    <module>itf-documentation</module>
  </modules>
</project>
