<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>6.0.6</version>
    <relativePath />
  </parent>

  <groupId>com.soebes.itf.jupiter.extension</groupId>
  <artifactId>itf-extension</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://github.com/khmarbaise/maven-it-extension.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/maven-it-extension.git</developerConnection>
    <url>https://github.com/khmarbaise/maven-it-extension</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/khmarbaise/maven-it-extension.git</url>
    </site>
  </distributionManagement>

  <properties>
    <revision>DEVELOP-SNAPSHOT</revision>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>${maven-resolver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-util</artifactId>
        <version>${maven-resolver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.soebes.itf.jupiter.extension</groupId>
        <artifactId>itf-assertj</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.soebes.itf.jupiter.extension</groupId>
        <artifactId>itf-jupiter-extension</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>itf-jupiter-extension</module>
    <module>itf-assertj</module>
    <module>itf-extension-maven</module>
    <module>itf-examples</module>
    <module>itf-documentation</module>
  </modules>
</project>
