<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.itf.jupiter.extension</groupId>
    <artifactId>itf-extension</artifactId>
      <version>${revision}</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>itf-documentation</artifactId>

  <description>ITF Documentation</description>

  <properties>
    <asciidoc>${project.basedir}/src/main/asciidoc</asciidoc>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.soebes.itf.jupiter.extension</groupId>
      <artifactId>itf-examples</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>concept-html</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html</backend>
              <sourceDirectory>${asciidoc}/concept</sourceDirectory>
              <outputDirectory>${project.reporting.outputDirectory}/concept</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>background-html</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html</backend>
              <sourceDirectory>${asciidoc}/background</sourceDirectory>
              <outputDirectory>${project.reporting.outputDirectory}/background</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>userguide-html</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html</backend>
              <sourceDirectory>${asciidoc}/usersguide</sourceDirectory>
              <outputDirectory>${project.reporting.outputDirectory}/usersguide</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>release-notes-html</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html</backend>
              <sourceDirectory>${asciidoc}/release-notes</sourceDirectory>
              <outputDirectory>${project.reporting.outputDirectory}/release-notes</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>concept-pdf</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <sourceDirectory>${asciidoc}/concept</sourceDirectory>
              <outputDirectory>${project.reporting.outputDirectory}/concept</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>background-pdf</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <sourceDirectory>${asciidoc}/background</sourceDirectory>
              <outputDirectory>${project.reporting.outputDirectory}/background</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>userguide-pdf</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <sourceDirectory>${asciidoc}/usersguide</sourceDirectory>
              <outputDirectory>${project.reporting.outputDirectory}/usersguide</outputDirectory>
              <outputDirectory>${project.reporting.outputDirectory}/usersguide</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>release-notes-pdf</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <sourceDirectory>${asciidoc}/release-notes</sourceDirectory>
              <outputDirectory>${project.reporting.outputDirectory}/release-notes</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <logHandler>
            <outputToConsole>true</outputToConsole>
            <failIf>
              <severity>ERROR</severity>
            </failIf>
          </logHandler>
          <attributes>
            <revnumber>${project.version}</revnumber>
            <linkcss>false</linkcss>
            <toc>left</toc>
            <source-highlighter>coderay</source-highlighter>
          </attributes>
          <headerFooter>true</headerFooter>
          <preserveDirectories>true</preserveDirectories>
          <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>