<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.itf.jupiter.extension</groupId>
    <artifactId>itf-extension</artifactId>
      <version>${revision}</version>
  </parent>

  <artifactId>itf-examples</artifactId>

  <dependencies>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/test/java/org/apache/maven/it/**</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/test/resources-its/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <configuration>
                <!--
                 ! We need to skip any check cause we use a plugin which
                 ! is not a release only at the time of the release.
                -->
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <!-- tag::itf-maven-plugin[] -->
          <plugin>
            <groupId>com.soebes.itf.jupiter.extension</groupId>
            <artifactId>itf-maven-plugin</artifactId>
              <version>${revision}</version>
            <executions>
              <execution>
                <id>installing</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>install</goal>
                  <goal>resources-its</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- end::itf-maven-plugin[] -->

          <!-- tag::failsafe[] -->
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <!--
               ! currently needed to run integration tests.
              -->
              <systemPropertyVariables>
                <maven.version>${maven.version}</maven.version>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
              <properties>
                <configurationParameters>
                  junit.jupiter.execution.parallel.enabled=true
                  junit.jupiter.execution.parallel.mode.default=concurrent
                  junit.jupiter.execution.parallel.mode.classes.default=same_thread
                  junit.jupiter.execution.parallel.config.strategy=fixed
                  junit.jupiter.execution.parallel.config.fixed.parallelism=12
                </configurationParameters>
              </properties>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- end::failsafe[] -->
        </plugins>
      </build>
    </profile>
  </profiles>

</project>